*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: #191b1e;
    color: #e8e8e8;
    font-size: 16px;
    font-family: 'Source Sans Pro', sans-serif;
}

a{
    color: #e8e8e8;
    text-decoration: none;
    font-family: 'Righteous', cursive;
    /* font-family: 'Oswald', sans-serif; */
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
}

/* NAV */

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand{
    width: 50px;
}

/* NAV LEFT */

.nav-main ul{
    display: flex;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a {
    padding: 10px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid #e8e8e8;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 10px;
}

hr{
    margin-top: 10px;
    margin-bottom: 20px;
    color: #e8e8e8;
}

/* SHOWCASE */

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}


h1{
    font-family: 'Righteous', cursive;
    color: #e8e8e8;
    margin-bottom: 10px;
}

h2{
    font-family: 'Righteous', cursive;
    color: #e8e8e8;
    margin-bottom: 10px;
}

.showcase{
    width: 100%;
    height: 550px;
    background: url(img/img1.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

header p{
    border-bottom: 10px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    color: #e8e8e8;
    font-size: 15px;
    border: 1px solid #e8e8e8;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

/* NEWS CARDS */

.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img{
    width: 100%;
    height: auto;
    overflow: hidden;
}

.news-cards h3{
    font-family: 'Righteous', cursive;
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: #e8e8e8;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}

/* BANNER */

.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(img/banner1.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #e8e8e8;
}

.content p{
    border-bottom: 10px;
}


/* BANNER 2*/

.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(img/banner2.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: #e8e8e8;
}

.content p{
    border-bottom: 10px;
}

/* ------ FOOTER ----- */

footer {
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: column;
    float: center;
    margin: auto;
    margin-bottom: 5px;
    overflow: hidden;
}

footer hr {
    height: 3px;
    background-color: #fbaf18;
    border: 0;
}

.footer-cris {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.cris-info {
    height: 100px;
    width: 32%;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cris-info a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.cris-info a img {
    width: 30%;
}

.info-web {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cris-vectors {
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cris-vectors p {
    text-align: center;
}

.cris-vectors img {
    height: 100%;
    margin: 5px;
}


/* MQ */

@media (max-width: 700px){
    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #191b1e;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }

    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }

    .cris-vectors img {
        height: 80%;
    }
}

